upstream servers {
    server ws1.franciscorego.com:443;
    server ws2.franciscorego.com:443;
}

server {
    listen 80;
    server_name franciscorego.com www.franciscorego.com;

    location / {
        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass https://servers;
    }
        listen 443 ssl;
        
        ssl_certificate /certs/franciscorego.crt;
        ssl_certificate_key /certs/franciscorego.key;

        if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location /ws1 {
        proxy_pass https://ws1.franciscorego.com/;
        proxy_set_header Host $host;
    }

    location /ws2 {
        proxy_pass https://ws2.franciscorego.com/;
        proxy_set_header Host $host;
    }

}