server {
    listen 0.0.0.0:443 ssl;
    root /usr/share/nginx/html;
    location / {
        index index.html index.php;
    }

    ssl_certificate /certs/franciscorego.crt;
    ssl_certificate_key /certs/franciscorego.key;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}